# ToDO

./: ToDo.sln
ToDO.DAL/: AppDBContext.cs  ToDO.DAL.csproj
ToDO.DAL/Interfaces/: IBaseRepos.cs
ToDO.DAL/Repos/: TaskRepos.cs
ToDo/: Program.cs  ToDo.csproj
ToDo.Domain/Entity/: TaskEntity.cs
ToDo.Domain/Enum/: Priority.cs  Status.cs  StatusCode.cs
ToDo.Domain/Ext/: EnumExt.cs
ToDo.Domain/Response/: BaseResponse.cs
ToDo.Domain/ViewModel/Task/: CreateTaskViewModel.cs  TaskViewModel.cs
ToDo.Service/: ToDo.Service.csproj
ToDo.Service/Implement/: TaskService.cs
ToDo.Service/Interfaces/: ITaskService.cs
ToDo/Controllers/: TaskController.cs
ToDo/Properties/: launchSettings.json
ToDo/Views/: _ViewImports.cshtml
ToDo/Views/Shared/: _Layout.cshtml
ToDo/Views/Task/: Index.cshtml
