<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ToDoService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDO.DAL\ToDO.DAL.csproj" />
      <ProjectReference Include="..\ToDo.Domain\ToDo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.3.24172.9" />
    </ItemGroup>

</Project>
