<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cuemon.Extensions.AspNetCore.Mvc.RazorPages" Version="8.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
      <PackageReference Include="MySql.Data" Version="8.4.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDO.DAL\ToDO.DAL.csproj" />
      <ProjectReference Include="..\ToDo.Service\ToDo.Service.csproj" />
    </ItemGroup>

</Project>
